group 'com.mccorby'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${rootDir}/buildsystem/dependencies.gradle"

sourceCompatibility = 1.8

dependencies {
    implementation kotlin_stdlib
//    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"
    implementation nd4j
//    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"
    implementation dl4j_core
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: '0.9.1'
//    implementation group: 'org.nd4j', name: 'nd4j-common', version: '1.0.0-beta7'

    implementation dl4j_nlp
    implementation dl4j_ui
    implementation datavec
    implementation slf4j
    implementation jackson
    implementation jackson_databind
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo
//    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: '1.0.0-beta7'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile kotlin_test
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
buildscript {
    ext.kotlin_version = '1.5.0-M1'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

//jar {
//    manifest {
////        attributes 'Main-Class': 'com.hello.aws.Main'
//        attributes 'Main-Class': 'com.mccorby.photolabeller.ml.MainKt'
//    }
//
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
////    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}