# PhotoLabellerServer

buildsystem/: dependencies.gradle
model/: build.gradle
model/src/main/kotlin/com/mccorby/photolabeller/ml/: Main.kt
model/src/main/kotlin/com/mccorby/photolabeller/ml/trainer/: CifarTrainer.kt  ImageTrainer.kt  WeatherTrainer.kt
server/: build.gradle  local.properties
server/src/main/java/com/mccorby/photolabeller/server/web/: RestService.java
server/src/main/kotlin/com/mccorby/photolabeller/server/core/: FederatedAveragingStrategy.kt
